<!DOCTYPE html>
<html>
   <head>
       <title>Local Storage Example</title>
       <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
        }
        button:hover {
            background-color: #0056b3;
        }
        #result {
            margin-top: 20px;
            font-size: 18px;
        }
        @media screen and (max-width: 600px) {
            button {
                padding: 8px 16px;
                font-size: 14px;
            }
        }
       </style>
   <script>
       // function to increment the Counter
       function incrementCounter(){
           // check if web storage is supported by the browser
           if(typeof(Storage) !== "undefined"){
               // if the click count is not stored in local storage, initialize it to 1
               if(!localStorage.clickcount){
                   localStorage.clickcount = 1;
               }
               else {
                   // otherwise, increment the count
                   localStorage.clickcount = parseInt(localStorage.clickcount, 10) + 1; // Parse as integer with base 10
               }
               document.getElementById("result").innerHTML = "You have clicked the button " + localStorage.clickcount + " time(s).";
           } else {
               document.getElementById("result").innerHTML = "Bad Luck! Your browser does not support Web storage API"
           }
       }
   </script>
   </head>
   <body>
       <!-- Creating a button object that increments the counter-->
       <p><button onclick="incrementCounter()" type="button">Click</button></p>
       <!-- separate div block to display the count-->
       <div id = "result"></div>
       <p>Click the button few times.<br> Now close the browser and start it again</p>
       <p>The counter would increase from the count where you left it.</p>   
   </body>
</html>
